{
  "name": "auto-fde",
  "private": true,
  "type": "module",
  "description": "Chrome extension that clicks Allow prompts on Foundry AI FDE session pages. The version lives in auto-fde/manifest.json, not here.",
  "scripts": {
    "check": "./check.sh",
    "icons": "node tools/make-icons.mjs",
    "test": "node test/gate-test.mjs",
    "test:browser": "node test/ext-test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
